{
  "name": "oig",
  "version": "0.0.0",
  "homepage": "https://github.com/shock01/oig",
  "authors": [
    "Stef Hock <hock@planet.nl>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.1",
    "handlebars": "~2.0.0"
  }
}
